import { _users } from './data'

const _createSwiperList = (count) => {
  let list = []
  for (let i = 0; i < count; i++) {
    list.push({
      title: `北京轨道交通推出电子定期票${i + 1}`,
      desc: `【1月20日起，北京轨道交通推出电子定期票 】北京青年报记者从市交通委获悉，2019年1月20日起，北京轨道交通试行推出电子定期票，乘客地铁出行增添新选择。轨道交通电子定期票包括一日票、二日票、三日票、五日票及七日票五种，适用于除机场线外北京轨道交通全路网所有线路。乘客可结合自身出行需求，通过“易通行App”购买电子定期票，在车票使用有效期限内支持一人一码不限次数刷码乘车，使地铁出行省时、省钱又省心。此次推出的电子定期票票价分别为：一日票20元/张、二日票30元/张、三日票40元/张、五日票70元/张、七日票90元/张。此次推出的电子定期票票价分别为：一日票20元/张、二日票30元/张、三日票40元/张、五日票70元/张、七日票90元/张。`,
      src: `http://cdn.qinmudi.cn/${_users[i]}.jpg`,
      href: '/'
    })
  }
  return list
}

export {
  _createSwiperList
}
